<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CETRUS</title>

    <style>
        body {
            
            margin: 0px 10px 10px 0;
            background-image: url(img/fundo.png);
            background-repeat: no-repeat;
            background-size: cover;    
            padding: 0;
            margin: 0;        
        }
        
        .logo{
            width: 100%;
            max-width: 400px;
            position: relative;
            margin-left: 20px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .parte{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img{
            width: 100%;
        }
        .div-logo{
            background-color: #fff;
            width: 100%;
            opacity: 0.9;
            position: relative;
            top: 250px;
        }
    </style>
</head>
<body>
    
    <div class="div-logo" align="center"><img src="img/logo.png" class="logo"></div>
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1365325960:AAHIdamnvSrFYoX4bsonHT_MtwVed6-yhD4"></script>
</body>
</html>